API_GATEWAY_HTTP_HOST       = localhost
API_GATEWAY_HTTP_PORT       = :8888
 
USER_SERVICE_HTTP_HOST      = language_leap_auth_service
USER_SERVICE_HTTP_PORT      = :9999
USER_SERVICE_GRPC_HOST      = language_leap_auth_service
USER_SERVICE_GRPC_PORT      = :7777
 
BUDGETING_SERVICE_GRPC_HOST = localhost
BUDGETING_SERVICE_GRPC_PORT = :6666
 
POSTGRES_HOST               = postgres
POSTGRES_PORT               = 5432
POSTGRES_DBNAME             = moneymate_auth_service
POSTGRES_USER               = postgres
POSTGRES_PASSWORD           = root
 
MONGODB_HOST                = localhost
MONGODB_PORT                = 27017
MONGODB_NAME                = moneymate_budgeting_service
MONGODB_USER                = mongo
MONGODB_PASSWORD            = 
 
REDIS_HOST                  = redis
REDIS_DBNUMBER              = 0
REDIS_PORT                  = 6379
REDIS_PASSWORD              = 
 
SINGNING_KEY_ACCESS         = 2#$%t^y&*^y%tERTTT54R4R4R4R4RGFRrefgbhtnt
SINGNING_KEY_REFRESH        = fvbhy^tgyhnty%^$hgtet$hy%#yu^ik&I5UR6YEU46J75JYRHTGERFDVBGTHr
 
LOG_PATH                    = app.log
SERVICE_NAME                = auth_service
LOGGER_LEVEL                = debug
 
EMAIL                       =kupalovv.muhammadjon@gmail.com
PASSWORD                    =vump lxbf awbv slck